#docsContent
  #content
    a
      font-weight: 500
    h1.mainTitle.products
      text-align: center
      margin-bottom: 80px
    .products-cards
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 12px
      margin-bottom: 108px
      .card
        color: #212529
        padding: 31px
        border: 1px solid #ebebeb
        position: relative
        cursor: pointer
        text-align: center
        align-items: center
        text-decoration: none
        display: flex
        flex-direction: column
        height: auto
        &-middle
          grid-column: 2
        img
          width: 54px
        .title
          font-weight: 600
          margin: 8px 0 14px
        &:nth-child(3n+0)
          margin-right: 0
        &:hover
          padding: 28px
        &.cloud:hover
          border: 4px solid #2a7dec
          .title
            color: #2a7dec
        &.prof:hover
          border: 4px solid #1f8b4d
          .title
            color: #1f8b4d
        &.com:hover
          border: 4px solid #305680
          .title
            color: #305680
        &.gateway:hover
          border: 4px solid #7A4DC3
          .title
            color: #7A4DC3
        &.thingsboard-edge:hover
          border: 4px solid #009688
          .title
            color: #009688
        &.license:hover
          border: 4px solid #1f8b4d
          .title
            color: #1f8b4d
        &.trendz:hover
          border: 4px solid #2696f3
          .title
            color: #2696f3
        &.mobile:hover
          border: 4px solid #305680
          .title
            color: #305680
        &.pe-mobile:hover
          border: 4px solid #1f8b4d
          .title
            color: #1f8b4d
        &.mqtt-broker:hover
          border: 4px solid #1F8B4D
          .title
            color: #1F8B4D
      @media screen and (max-width: 768px)
        grid-template-columns: 1fr
        .card-middle
          grid-column: 1
